{
  "name": "test",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/body-parser": "^1.17.0",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^4.17.0",
    "@types/express-session": "^1.15.13",
    "@types/jsonfile": "^5.0.0",
    "@types/multer": "^1.3.7",
    "@types/node": "^12.0.10",
    "@types/passport": "^1.0.0",
    "@types/passport-local": "^1.0.33",
    "@types/socket.io": "^2.1.2",
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "jsonfile": "^5.0.0",
    "moment": "^2.24.0",
    "multer": "^1.4.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "socket.io": "^2.2.0",
    "ts-node": "^8.3.0",
    "ts-node-dev": "^1.0.0-pre.40",
    "typescript": "^3.5.2"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/orhsgfsf/tecky-project-1.git"
  },
  "bugs": {
    "url": "https://gitlab.com/orhsgfsf/tecky-project-1/issues"
  },
  "homepage": "https://gitlab.com/orhsgfsf/tecky-project-1#readme",
  "description": ""
}
